<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\CommissionService</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Answer.html">Answer</a></li>
				<li><a href="class-App.AnswerOption.html">AnswerOption</a></li>
				<li><a href="class-App.Assignation.html">Assignation</a></li>
				<li><a href="class-App.Cancellation.html">Cancellation</a></li>
				<li><a href="class-App.Category.html">Category</a></li>
				<li><a href="class-App.Charge.html">Charge</a></li>
				<li><a href="class-App.Client.html">Client</a></li>
				<li><a href="class-App.ClientService.html">ClientService</a></li>
				<li><a href="class-App.Commission.html">Commission</a></li>
				<li class="active"><a href="class-App.CommissionService.html">CommissionService</a></li>
				<li><a href="class-App.Completion.html">Completion</a></li>
				<li><a href="class-App.Confirmation.html">Confirmation</a></li>
				<li><a href="class-App.Contract.html">Contract</a></li>
				<li><a href="class-App.Correction.html">Correction</a></li>
				<li><a href="class-App.Coupon.html">Coupon</a></li>
				<li><a href="class-App.Debt.html">Debt</a></li>
				<li><a href="class-App.Device.html">Device</a></li>
				<li><a href="class-App.Element.html">Element</a></li>
				<li><a href="class-App.ErrorCode.html">ErrorCode</a></li>
				<li><a href="class-App.Extras.html">Extras</a></li>
				<li><a href="class-App.Fee.html">Fee</a></li>
				<li><a href="class-App.Group.html">Group</a></li>
				<li><a href="class-App.Invalidation.html">Invalidation</a></li>
				<li><a href="class-App.Level.html">Level</a></li>
				<li><a href="class-App.LevelService.html">LevelService</a></li>
				<li><a href="class-App.MySQLClientRepository.html">MySQLClientRepository</a></li>
				<li><a href="class-App.Notification.html">Notification</a></li>
				<li><a href="class-App.Option.html">Option</a></li>
				<li><a href="class-App.Permission.html">Permission</a></li>
				<li><a href="class-App.Poll.html">Poll</a></li>
				<li><a href="class-App.Post.html">Post</a></li>
				<li><a href="class-App.Question.html">Question</a></li>
				<li><a href="class-App.Refund.html">Refund</a></li>
				<li><a href="class-App.Rejection.html">Rejection</a></li>
				<li><a href="class-App.Role.html">Role</a></li>
				<li><a href="class-App.StandardType.html">StandardType</a></li>
				<li><a href="class-App.SubscriptionEvent.html">SubscriptionEvent</a></li>
				<li><a href="class-App.Ticket.html">Ticket</a></li>
				<li><a href="class-App.User.html">User</a></li>
				<li><a href="class-App.Withdrawal.html">Withdrawal</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.IClientRepository.html">IClientRepository</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.html" title="Summary of App"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CommissionService</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a><br>
		

			<b>Located at</b> <a href="source-class-App.CommissionService.html#7-113" title="Go to source code">CommissionService.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.CommissionService.html#22-37" title="Go to source code">__construct</a>( <span><code><a href="class-App.IClientRepository.html">App\IClientRepository</a></code> <var>$clientRepository</var></span>, <span><code><a href="class-App.ClientService.html">App\ClientService</a></code> <var>$clientService</var></span> )</code>

		<div class="description short">
			<p>__construct
Constructor e inicializador de variables necesarias.</p>
		</div>

		<div class="description detailed hidden">
			<p>__construct
Constructor e inicializador de variables necesarias.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clientRepository</var></dt>
					<dd></dd>
					<dt><var>$clientService</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Require</h4>
				<div class="list">
						IClientRepository App\IClientRepository<br>
						ClientService     App\ClientService<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="calculateCommissions" id="_calculateCommissions">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateCommissions">#</a>
		<code><a href="source-class-App.CommissionService.html#39-111" title="Go to source code">calculateCommissions</a>( <span><code><a href="class-App.Client.html">App\Client</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			<p>calculateCommissions
Función para calcular las comisiones de un cliente.
  1) Revisa si el cliente se encuentra activo para comisiones.
  2) Revisa el novel del cliente
  3) Dependiendo del nivel (App\Level), le asigna una comisión de uno o más usuarios.</p>
		</div>

		<div class="description detailed hidden">
			<p>calculateCommissions
Función para calcular las comisiones de un cliente. 1) Revisa si el cliente se encuentra activo para comisiones. 2) Revisa el novel del cliente 3) Dependiendo del nivel (App\Level), le asigna una comisión de uno o más usuarios.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br><p>Array con los datos:
                         is_active: Se encuentra activo.
                         itemization: Los Clientes registrados a este usuario.
                         total: El monto total de comisiones.</p>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
