<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\Auth\AuthController</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Http.Controllers.Auth.AuthController.html">AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">PasswordController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.Auth.html" title="Summary of App\Http\Controllers\Auth"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AuthController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\Auth\AuthController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a>\<a href="namespace-App.Http.Controllers.Auth.html">Auth</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.Auth.AuthController.html#15-383" title="Go to source code">Http/Controllers/Auth/AuthController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="redirectPath" id="_redirectPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirectPath">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#19-31" title="Go to source code">redirectPath</a>( )</code>

		<div class="description short">
			<p>Get the post register / login redirect path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the post register / login redirect path.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogin" id="_getLogin">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogin">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#33-45" title="Go to source code">getLogin</a>( )</code>

		<div class="description short">
			<p>Show the application login form.</p>
		</div>

		<div class="description detailed hidden">
			<p>Show the application login form.</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="postLogin" id="_postLogin">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postLogin">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#47-87" title="Go to source code">postLogin</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Handle a login request to the application.</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle a login request to the application.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handleUserWasAuthenticated" id="_handleUserWasAuthenticated">

		<td class="attributes"><code>
			 protected 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleUserWasAuthenticated">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#89-110" title="Go to source code">handleUserWasAuthenticated</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>boolean <var>$throttles</var></span> )</code>

		<div class="description short">
			<p>Send the response after the user was authenticated.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send the response after the user was authenticated.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$throttles</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCredentials" id="_getCredentials">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCredentials">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#112-121" title="Go to source code">getCredentials</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Get the needed authorization credentials from the request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the needed authorization credentials from the request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFailedLoginMessage" id="_getFailedLoginMessage">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFailedLoginMessage">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#123-133" title="Go to source code">getFailedLoginMessage</a>( )</code>

		<div class="description short">
			<p>Get the failed login message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the failed login message.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogout" id="_getLogout">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogout">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#135-145" title="Go to source code">getLogout</a>( )</code>

		<div class="description short">
			<p>Log the user out of the application.</p>
		</div>

		<div class="description detailed hidden">
			<p>Log the user out of the application.</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loginPath" id="_loginPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loginPath">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#147-155" title="Go to source code">loginPath</a>( )</code>

		<div class="description short">
			<p>Get the path to the login route.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the path to the login route.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loginUsername" id="_loginUsername">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loginUsername">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#157-165" title="Go to source code">loginUsername</a>( )</code>

		<div class="description short">
			<p>Get the login username to be used by the controller.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the login username to be used by the controller.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isUsingThrottlesLoginsTrait" id="_isUsingThrottlesLoginsTrait">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUsingThrottlesLoginsTrait">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#167-177" title="Go to source code">isUsingThrottlesLoginsTrait</a>( )</code>

		<div class="description short">
			<p>Determine if the class is using the ThrottlesLogins trait.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine if the class is using the ThrottlesLogins trait.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRegister" id="_getRegister">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRegister">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#181-189" title="Go to source code">getRegister</a>( )</code>

		<div class="description short">
			<p>Show the application registration form.</p>
		</div>

		<div class="description detailed hidden">
			<p>Show the application registration form.</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="postRegister" id="_postRegister">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postRegister">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#191-211" title="Go to source code">postRegister</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Handle a registration request for the application.</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle a registration request for the application.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasTooManyLoginAttempts" id="_hasTooManyLoginAttempts">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasTooManyLoginAttempts">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#215-227" title="Go to source code">hasTooManyLoginAttempts</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Determine if the user has too many failed login attempts.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine if the user has too many failed login attempts.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="incrementLoginAttempts" id="_incrementLoginAttempts">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_incrementLoginAttempts">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#229-240" title="Go to source code">incrementLoginAttempts</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Increment the login attempts for the user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Increment the login attempts for the user.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="retriesLeft" id="_retriesLeft">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_retriesLeft">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#242-255" title="Go to source code">retriesLeft</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Determine how many retries are left for the user.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determine how many retries are left for the user.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendLockoutResponse" id="_sendLockoutResponse">

		<td class="attributes"><code>
			 protected 

			Illuminate\Http\RedirectResponse
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendLockoutResponse">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#257-274" title="Go to source code">sendLockoutResponse</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Redirect the user after determining they are locked out.</p>
		</div>

		<div class="description detailed hidden">
			<p>Redirect the user after determining they are locked out.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\RedirectResponse
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLockoutErrorMessage" id="_getLockoutErrorMessage">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLockoutErrorMessage">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#276-287" title="Go to source code">getLockoutErrorMessage</a>( <span>integer <var>$seconds</var></span> )</code>

		<div class="description short">
			<p>Get the login lockout error message.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the login lockout error message.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$seconds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearLoginAttempts" id="_clearLoginAttempts">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearLoginAttempts">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#289-300" title="Go to source code">clearLoginAttempts</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Clear the login locks for the given user credentials.</p>
		</div>

		<div class="description detailed hidden">
			<p>Clear the login locks for the given user credentials.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getThrottleKey" id="_getThrottleKey">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThrottleKey">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#302-311" title="Go to source code">getThrottleKey</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Get the throttle key for the given request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the throttle key for the given request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="maxLoginAttempts" id="_maxLoginAttempts">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_maxLoginAttempts">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#313-321" title="Go to source code">maxLoginAttempts</a>( )</code>

		<div class="description short">
			<p>Get the maximum number of login attempts for delaying further attempts.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the maximum number of login attempts for delaying further attempts.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lockoutTime" id="_lockoutTime">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lockoutTime">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#323-331" title="Go to source code">lockoutTime</a>( )</code>

		<div class="description short">
			<p>The number of seconds to delay further login attempts.</p>
		</div>

		<div class="description detailed hidden">
			<p>The number of seconds to delay further login attempts.</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#334-342" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Create a new authentication controller instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new authentication controller instance.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="validator" id="_validator">

		<td class="attributes"><code>
			 protected 

			Illuminate\Contracts\Validation\Validator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validator">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#344-357" title="Go to source code">validator</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Get a validator for an incoming registration request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a validator for an incoming registration request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\Validation\Validator
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-App.User.html">App\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#359-372" title="Go to source code">create</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			<p>Create a new user instance after a valid registration.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new user instance after a valid registration.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-App.User.html">App\User</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getToken" id="_getToken">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToken">#</a>
		<code><a href="source-class-App.Http.Controllers.Auth.AuthController.html#374-381" title="Go to source code">getToken</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="redirectPath" id="$redirectPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.Auth.AuthController.html#17" title="Go to source code"><var>$redirectPath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$redirectPath" class="anchor">#</a>
				<code><span class="php-quote">'/home'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
